useServerPool=true

# Configuración del pool local en caso de no utilizar el pool del servidor
urlDriver=jdbc:oracle:thin:@(DESCRIPTION_LIST = (DESCRIPTION=(LOAD_BALANCE=ON)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=SDP)(HOST=exadesdbadm01-ibvip)(PORT=1522))(ADDRESS=(PROTOCOL=SDP)(HOST=exadesdbadm02-ibvip)(PORT=1522))(ADDRESS=(PROTOCOL=SDP)(HOST=exadesdbadm03-ibvip)(PORT=1522))(ADDRESS=(PROTOCOL=SDP)(HOST=exadesdbadm04-ibvip)(PORT=1522)))(CONNECT_DATA = (SERVICE_NAME = BANCAT_MIG)))))
user=bel
password=bel
maxPoolTotal=8
maxPoolIdle=8
minPoolIdle=0