urlDriver=jdbc:oracle:thin:@(DESCRIPTION_LIST=(FAILOVER=TRUE)(LOAD_BALANCE=FALSE)(DESCRIPTION=(LOAD_BALANCE=on)(CONNECT_TIMEOUT=5)(RETRY_COUNT=2)(ADDRESS=(PROTOCOL=TCP)(HOST=exapro-scan.risa)(PORT=2521))(CONNECT_DATA=(SERVICE_NAME=CIP_RSI)(SERVER=DEDICATED)))(DESCRIPTION=(LOAD_BALANCE=on)(CONNECT_TIMEOUT=5)(RETRY_COUNT=2)(ADDRESS=(PROTOCOL=TCP)(HOST=exades-scan.risa)(PORT=2521))(CONNECT_DATA=(SERVICE_NAME=CIP_RSI)(SERVER=DEDICATED))))
user=u020885
pass=H2so4S04
