urlDriver=/* es necesario configurar - OJO que hay varios centros */
user=/* es necesario configurar - OJO que hay varios centros */
password=/* es necesario configurar - OJO que hay varios centros */
maxPoolTotal=8
maxPoolIdle=8
minPoolIdle=0