urlDriver=jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exades-scan.risa)(PORT=2521)))(CONNECT_DATA=(SERVICE_NAME=BANCAD_BATCH)))(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exades-scan.risa)(PORT=2521)))(CONNECT_DATA=(SERVICE_NAME=BANCAD_BATCH))))
user=bel
pass=bel
