urlDriver=jdbc:mysql://10.1.243.142:3306/microquest

#urlDriver=jdbc:mysql://192.168.43.61:3306/microquest

user=dbdesigner
password=dbdesignerh2so4

maxPoolTotal=8
maxPoolIdle=8
minPoolIdle=0