urlDriver=/* es necesario configurar - OJO que hay varios centros */
user=/* es necesario configurar - OJO que hay varios centros */
password=/* es necesario configurar - OJO que hay varios centros */