bel.urlDriver=jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exades-scan.risa)(PORT=2521)))(CONNECT_DATA=(SERVICE_NAME=BANCAD)(SERVER = DEDICATED)))(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exades-scan.risa)(PORT=2521)))(CONNECT_DATA=(SERVICE_NAME=BANCAD)(SERVER = DEDICATED))))
bel.user=bel
bel.pass=bel

cip.urlDriver=jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exades-scan.risa)(PORT=2521)))(CONNECT_DATA=(SERVICE_NAME=BANCAD)(SERVER = DEDICATED)))(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exades-scan.risa)(PORT=2521)))(CONNECT_DATA=(SERVICE_NAME=BANCAD)(SERVER = DEDICATED))))
cip.user=u020885
cip.pass=H2so4S04
