# otbe

./: .gitignore  build.xml
PRJ_REP_RVIA_REST/construccion/: build.xml  build_compilacion_manual_test.xml  local{DESA}.properties  local{TEST}.properties
REP_RURALVIA_REST/: .classpath  .gitignore  .project
REP_RURALVIA_REST/WebContent/: NewFile.jsp  access.jsp  controlDeGastosAcuerdos.jsp  controlDeGastosMovimientosTarjeta.jsp  controlDeGastosSaldosAcuerdo.jsp  jsPruebas.html  manageRequestRviaRest.js  manageTranslationJS.js  ruralviaProxy.jsp  test.jsp  test2.jsp  testTranslate.html  testjs.jsp  testjs2.jsp  testjs3OK.jsp  tranlateJs.js
REP_RURALVIA_REST/WebContent/WEB-INF/: web.xml  web{PREP}.xml  web{TEST}.xml
REP_RURALVIA_REST/WebContent/access/: fromRvia.jsp
REP_RURALVIA_REST/WebContent/costcontrolapi/: controlDeGastosAcuerdos.jsp  controlDeGastosMovimientosTarjeta.jsp  controlDeGastosSaldosAcuerdo.jsp
REP_RURALVIA_REST/WebContent/js/: manageRequestRviaRest.js
REP_RURALVIA_REST/WebContent/tool/: cacheManager.jsp  cleanCache.jsp  logsAdmin.jsp
REP_RURALVIA_REST/configurations/: Banca.OracleConfig.properties  Banca.OracleConfig{DESA}.properties  Banca.OracleConfig{PREP}.properties  Banca.OracleConfig{PROD}.properties  CIP.OracleConfig.properties  CIP.OracleConfig{DESA}.properties  CIP.OracleConfig{PREP}.properties  CIP.OracleConfig{PROD}.properties  CIP.OracleConfig{TEST}.properties  MySqlConfig.properties  MySqlConfig{DESA}.properties  MySqlConfig{PREP}.properties  MySqlConfig{TEST}.properties  OracleConfig.properties  OracleConfig{DESA}.properties  logback.xml  logback{DESA}.xml  logback{PREP}.xml  logback{PROD}.xml  logback{TEST}.xml
REP_RURALVIA_REST/construccion/: build.xml  build_compilacion_manual_test.xml
REP_RURALVIA_REST/src/com/rsi/isum/: IsumValidation.java
REP_RURALVIA_REST/src/com/rsi/rvia/multibank/: CssMultiBankProcessor.java
REP_RURALVIA_REST/template/: jsPruebas.html
REP_RURALVIA_REST/template/error/: error.xhtml
REP_RURALVIA_REST/template/test/: cardsample.html  cashiersample.html  sample.xhtml
WebContent/: mula.html
WebContent/WEB-INF/: web.xml  web{PREP}.xml  web{PROD}.xml  web{TEST}.xml
WebContent/access/: adminLogin.jsp  fromRvia.jsp
WebContent/costcontrolapi/: controlDeGastosAcuerdos.jsp  controlDeGastosApuntes.jsp  controlDeGastosMovimientosAcuerdo.jsp  controlDeGastosSaldosAcuerdo.jsp  detalleApuntesAcuerdo.jsp  detalleApuntesAcuerdoConcepto.jsp  detalleMovimientosTarjetas.jsp  sumaAdeudosAbonosHistorico.jsp  sumaAdeudosAbonosHistoricoLinea.jsp  sumaGastosConceptos.jsp  sumaMovimientosTarjetas.jsp  sumaTarjetasTopsPorCampo.jsp  sumaTjRcboTrf.jsp
WebContent/js/session/: manageSessionIsumRvia.js
WebContent/messages/: archivedList.jsp  deleteMessages.jsp  deletedList.jsp  historyList.jsp  messageDetails-restoreMessage.jsp  messageDetails.jsp  messageTypes.jsp  newMessage.jsp  receivedList.jsp  restoreMessages.jsp  sentList.jsp  unreadedList.jsp
WebContent/news/: getNews.jsp
WebContent/restadmin/: login.jsp  rviasession.jsp
WebContent/simuladores/: simulador.jsp
WebContent/simulator/: cardJSON.jsp  cardsListJSON.jsp  generatePDF.jsp  sendEmail.jsp  sendEmailContractToBank.jsp  sendEmailDraftToCustomer.jsp  simulatorOutputJSON.jsp
WebContent/static.old/rviarest/js/: manageTranslationJS.js  tranlateJs.js
WebContent/static.old/rviarest/js/session/: manageSessionIsumRvia.js
WebContent/tool/: cacheManager.jsp  cacheManager.jsp.orig  checkStatus.jsp  cleanCache.jsp  logsAdmin.jsp  sqlExecutor.jsp  tokenManager.jsp
WebContent/translate/: translateService.jsp
configurations/: ApplicationConfig.properties  ApplicationConfig{PREP}.properties  Banca.OracleConfig.properties  Banca.OracleConfig{DESA}.properties  Banca.OracleConfig{PROD}.properties  Banca.OracleConfig{TEST}.properties  CIP.OracleConfig.properties  CIP.OracleConfig{PREP}.properties  CIP.OracleConfig{TEST}.properties  MySqlConfig{PROD}.properties  NRBE.properties  RuralviaAddress.properties  application.properties  application{DESA}.properties  application{PREP}.properties  application{PROD}.properties  application{TEST}.properties  communications.properties  communications{PREP}.properties  logback{PROD}.xml  services{DESA}.properties  services{PREP}.properties  services{PROD}.properties  simulator.email{PROD}.properties  simulator.pdf{PROD}.properties  simulator.pdf{TEST}.properties
construccion/: build.xml  build_compilacion_manual_test.xml  local{TEST}.properties
reports/: TEST-com.rsi.isum.IsumValidationTest.xml  TEST-com.rsi.rvia.multibank.CssMultiBankProcessorTest.xml  TEST-com.rsi.rvia.rest.client.OperationManagerTest.xml  TEST-com.rsi.rvia.rest.client.SaveExitHierarchyTest.xml  TEST-com.rsi.rvia.rest.session.SessionRviaDataTest.xml  TEST-com.rsi.rvia.translates.TranslateProcessorTest.xml
src/com/rsi/: Constantes.java  Constants.java
src/com/rsi/isum/: IsumValidation.java  IsumValidation.java.orig
src/com/rsi/rvia/mail/: Email.java  EmailAttachObject.java
src/com/rsi/rvia/multibank/: CssMultiBankProcessor.java
src/com/rsi/rvia/rest/: AlertasMovil.java  Contratos.java  CostControl.java  CostControlHelp.java  DomiciliacionRcbo.java  LoanSimulators.java  Login.java  MovimientosContrato.java  SaldosContratos.java  Tarjetas.java  TestManager.java
src/com/rsi/rvia/translates/: TranslateAppService.java  TranslateCache.java  TranslateEntry.java  TranslateProcessor.java  TranslateService.java  TranslationApp.java
template/domiciliacion-rcbo/baja/: 1.html  1_movil.html  2.html  2_movil.html  3_movil.html
template/error/: error_movil.xhtml
template/simuladores/: email_hipotecario_a_sucursal.html  email_personal_a_sucursal.html  hipotecas.html  personales.html
template/test/: cashiersample.html  cashiersample_movil.html  simuladores.html
test/com/rsi/: AllTests.java  BaseTest.java  TestBase.java
test/com/rsi/isum/: .gitignore  IsumValidationTest.java
test/com/rsi/rvia/multibank/: CssMultiBankProcessorTest.java
test/com/rsi/rvia/translates/: TranslateCacheTest.java  TranslateProcessorTest.java
(+192 files in other folders)
