# Entorno de ejecución
env=TEST

# Directorio en el que se guardarán los mocks json (sólo desarrollo y test)
targetMockRootDir=/Users/zenhaust/git/OPC/WebContent/static/mock
####################################
#configuración de lectura de templates html
#	templateByHttp=true -> Se utiliza un cliente http para recuperar el contenido html del template
#	templateByHttp=false-> Se utiliza un acceso a disco para recuperar el contenido html del template
templateByHttp=true
#	urlHostToStaticRepository: ruta http para acceder a donde esta montada la carpeta static
templateUrlHostToStaticRepository=https://wwwtest.ruralvia.com/api
#	pathDiskToStaticRepository: ruta de disco para acceder a donde esta montada la carpeta static
templatePathDiskToStaticRepository=/Users/U020976/Documents/clarive/REP_RVIA_REST-HT
