# Entorno de ejecución
env=PROD
#Puerto de servicio Catalina necesario para invocar http://localhost:{port}/..../algo.jsp
catalinaServicePort=9082  
# Directorio en el que se guardarán los mocks json (sólo desarrollo y test)
targetMockRootDir=
####################################
#configuración de lectura de templates html
#	templateByHttp=true -> Se utiliza un cliente http para recuperar el contenido html del template
#	templateByHttp=false-> Se utiliza un acceso a disco para recuperar el contenido html del template
templateByHttp=false
#	urlHostToStaticRepository: ruta http para acceder a donde esta montada la carpeta static
templateUrlHostToStaticRepository=https://www.ruralvia.com/api
#	pathDiskToStaticRepository: ruta de disco para acceder a donde esta montada la carpeta static
templatePathDiskToStaticRepository=/cloud-disk/apache/8008/htdocs/api