fUseLocalPool=false

# Configuración del pool local en caso de no utilizar el pool local
urlDriver=/* CONFIGURACION DE PRODUCCION - NO SE DEBERIA LEER ESTA PROPIEDAD, DEBERIA UTILZIARSE EL POOL DEL SERVIDOR */
user=/* CONFIGURACION DE PRODUCCION - NO SE DEBERIA LEER ESTA PROPIEDAD, DEBERIA UTILZIARSE EL POOL DEL SERVIDOR */
password=/* CONFIGURACION DE PRODUCCION - NO SE DEBERIA LEER ESTA PROPIEDAD, DEBERIA UTILZIARSE EL POOL DEL SERVIDOR */
maxPoolTotal=8
maxPoolIdle=8
minPoolIdle=0