useServerPool=false

# Configuración del pool local en caso de no utilizar el pool del servidor
urlDriver=jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exades-scan.risa)(PORT=2521)))(CONNECT_DATA=(SERVICE_NAME=P)(SERVER = DEDICATED)))(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exades-scan.risa)(PORT=2521)))(CONNECT_DATA=(SERVICE_NAME=BANCAT)(SERVER = DEDICATED))))
user=U020964
password=Zxc0007
maxPoolTotal=8
maxPoolIdle=8
minPoolIdle=0