useServerPool=true

# Configuración del pool local en caso de no utilizar el pool del servidor
urlDriver=jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exades-scan.risa)(PORT=2521)))(CONNECT_DATA=(SERVICE_NAME=BANCAT))))
user=bel
password=bel
maxPoolTotal=8
maxPoolIdle=8
minPoolIdle=0