Banca_LNF04_07=http://lnxntf04:2035/gestionComunicados/
Internet_el91teswls01_07=http://el91teswls01:3250/gesComunicados/
Internet_el91teswls02_07=http://el91teswls02:3250/gesComunicados/
Banca_lnxntfpre01_04=http://lnxntfpre01:2035/gesComunicados/
Banca_lnxntfpre02_04=http://lnxntfpre02:2035/gesComunicados/
Internet_el01prewls01_07=http://lnxntfpre01:2035/gesComunicados/
Internet_el01prewls02_07=http://lnxntfpre02:2035/gesComunicados/
Internet_el91itewls01_07=http://el91itewls01:4250/gesComunicados/
Internet_el91itewls01_08=http://el91itewls01:4250/gesComunicados/
Internet_el91itewls02_07=http://el91itewls02:4250/gesComunicados/
Internet_el91itewls02_08=http://el91itewls02:4250/gesComunicados/
Internet_el01itewls01_07=http://el01itewls01:4250/gesComunicados/
Internet_el01itewls01_08=http://el01itewls01:4250/gesComunicados/
Internet_el01itewls02_07=http://el01itewls02:4250/gesComunicados/
Internet_el01itewls02_08=http://el01itewls02:4250/gesComunicados/
Internet_ln91itewls01_07=http://ln91itewls03:4250/gesComunicados/
Internet_ln91itewls02_07=http://ln91itewls04:4250/gesComunicados/
Internet_ln01itewls02_07=http://ln01itewls03:4250/gesComunicados/
Internet_ln01itewls01_07=http://ln01itewls04:4250/gesComunicados/