useServerPool=false

# Configuración del pool local en caso de no utilizar el pool del servidor
urlDriver=jdbc:mysql://10.1.243.142:3306/microquest
user=dbdesigner
password=dbdesignerh2so4
maxPoolTotal=8
maxPoolIdle=8
minPoolIdle=0