useServerPool=true

# Configuración del pool local en caso de no utilizar el pool del servidor
urlDriver=/* es necesario configurar - OJO que hay varios centros */
user=/* es necesario configurar - OJO que hay varios centros */
password=/* es necesario configurar - OJO que hay varios centros */
maxPoolTotal=8
maxPoolIdle=8
minPoolIdle=0