useServerPool=true

# Configuración del pool local en caso de no utilizar el pool del servidor
urlDriver=/* es necesario configurar */
user=/* es necesario configurar */
password=/* es necesario configurar */
maxPoolTotal=8
maxPoolIdle=8
minPoolIdle=0