SimulacionLiquidacionTarjetaPublico=http://soa.risa/SOA_MP/Empresa/PS/rest/v1/SE_MP_SimulacionLiquidacionTarjetaPublico
SimulacionLiquidacionTarjetaPrivado=http://soa.risa/SOA_MP/Empresa/PS/rest/v1/SE_MP_SimulacionLiquidacionTarjetaPrivado