mail.transport.protocol=smtp
mail.smtp.host=correorsi
mail.smtp.port=25
mail.smtp.connectiontimeout=20000
mail.smtp.timeout=20000
mail.smtp.writetimeout=20000
mail.smtp.from=ruralvia@cajarural.com