<?xml version="1.0" encoding="UTF-8"?>
<project name="REP_RURALVIA_REST" default="war" basedir=".">
	<property file="build.scm.properties" />
	<property name="project-name" value="REP_RUALVIA_REST" />
	<property name="deploy-name" value="api" />
	<tstamp>
		<format property="timestamp" pattern="yyyyMMdd_HHmm" />
	</tstamp>
	
	<property name="war-file-name" value="${deploy-name}##${timestamp}.war" />
	<property name="base-directory" value=".." />
	<property name="source-directory" value="${base-directory}/src" />
	<property name="template-directory" value="${base-directory}/template" />
	<property name="web-directory" value="${base-directory}/WebContent" />
	<property name="web-xml-file" value="${web-directory}/WEB-INF/web.xml" />
	<property name="lib-directory" value="${web-directory}/WEB-INF/lib" />
	<property name="build-directory" value="${base-directory}/build" />
	<property name="classes-directory" value="${build-directory}/classes" />
	<property name="configurations-directory" value="${base-directory}/configurations" />
	<property name="dist-directory" value="${base-directory}/dist" />
	
	<target name="clean">
		<echo message="Se procede a eliminar las rutas build y dist" />
    	<rmdir dir="${build-directory}"/>
    	<rmdir dir="${dist-directory}" />
	</target>	
	<target name="init">
		<echo message="project-name       : ${project-name}"/>
		<echo message="war-file-name      : ${war-file-name}"/>
		<echo message="base-directory     : ${base-directory}"/>
		<echo message="source-directory   : ${source-directory}"/>
		<echo message="template-directory : ${template-directory}"/>
		<echo message="web-directory      : ${web-directory}"/>
		<echo message="web-xml-file       : ${web-xml-file}"/>
		<echo message="lib-directory      : ${lib-directory}"/>
		<echo message="build-directory    : ${build-directory}"/>
		<echo message="classes-directory  : ${classes-directory}"/>
		<echo message="configurations-directory :${configurations-directory}"/>
		<echo message="dist-directory     :  ${dist-directory}"/>
		<echo message="Se crean los directorio build, classes y dist"/>
    	<mkdir dir="${build-directory}"/>
    	<mkdir dir="${classes-directory}"/>
    	<mkdir dir="${dist-directory}" />
	</target>
	<path id="compile.classpath">
    	<fileset dir="${lib-directory}">
        	<include name="*.jar"/>
   		 </fileset>
	</path>	
	<target name="compile" depends="init" >
		<echo message="Se procede a compilar las clases"/>
	   	<javac destdir="${classes-directory}" debug="true" srcdir="${source-directory}">
        	<classpath refid="compile.classpath"/>
   	 	</javac>
	</target>
	<target name="war" depends="compile">
		<echo message="Se procede a empaquetar todo en el war"/>
		<echo message="Se elimina el posible war anterior"/>
		<delete file="${dist-directory}/${war-file-name}" />
		<echo message="Se genera el nuevo war"/>
		<war warfile="${dist-directory}/${war-file-name}" webxml="${web-xml-file}">
			<classes dir="${classes-directory}" />
			<classes dir="${configurations-directory}" />
			<fileset dir="${web-directory}">
				<!-- Need to exclude it since webxml is an attribute of the war tag above -->
				<exclude name="${web-xml-file}" />
			</fileset>
			<lib dir="${lib-directory}"/>
			<fileset dir="${template-directory}"></fileset>	
		</war>
	</target>
</project>